# github-app

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  spotless.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rekyb/jyro/: JyroApp.kt
app/src/main/java/com/rekyb/jyro/common/: Constants.kt  DataState.kt  Resources.kt  Themes.kt
app/src/main/java/com/rekyb/jyro/data/local/: FavouritesDao.kt  FavouritesDatabase.kt  FavouritesEntity.kt  FavouritesUsersEntity.kt  Placeholder.kt
app/src/main/java/com/rekyb/jyro/data/remote/: ApiService.kt
app/src/main/java/com/rekyb/jyro/data/remote/mapper/: GetDetailsMapper.kt  SearchResponseMapper.kt  SearchResultsMapper.kt  UserDetailsMapper.kt  UserItemsMapper.kt
app/src/main/java/com/rekyb/jyro/data/remote/response/: GetDetailsResponseDto.kt  SearchResponseDto.kt  SearchResultsDto.kt  UserDetailsDto.kt  UserItemsDto.kt
app/src/main/java/com/rekyb/jyro/data/repository/: DataStoreRepositoryImpl.kt  FavouritesRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/rekyb/jyro/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rekyb/jyro/domain/model/: GetDetailsModel.kt  SearchModel.kt  SearchResponse.kt  SearchResultsModel.kt  UserDetailsModel.kt  UserItems.kt  UserItemsModel.kt
app/src/main/java/com/rekyb/jyro/domain/repository/: DataStoreRepository.kt  FavouritesRepository.kt  UserRepository.kt
app/src/main/java/com/rekyb/jyro/domain/use_case/: GetDetailsUseCase.kt  GetFollowersUseCase.kt  GetFollowingUseCase.kt  SearchUserUseCase.kt
app/src/main/java/com/rekyb/jyro/domain/use_case/data_store/: ClearAppPrefUseCase.kt  GetThemeUseCase.kt  SetThemeUseCase.kt
app/src/main/java/com/rekyb/jyro/domain/use_case/local/: AddToFavUseCase.kt  CheckUserUseCase.kt  ClearFavListUseCase.kt  GetFavDetailsUseCase.kt  GetFavListUseCase.kt  RemoveFromFavUseCase.kt
app/src/main/java/com/rekyb/jyro/domain/use_case/remote/: GetDetailsUseCase.kt  GetFollowersUseCase.kt  GetFollowingUseCase.kt  SearchUserUseCase.kt
app/src/main/java/com/rekyb/jyro/repository/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt  FavouritesRepository.kt  FavouritesRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/rekyb/jyro/ui/: MainActivity.kt
app/src/main/java/com/rekyb/jyro/ui/adapter/: AdapterDataObserver.kt  DiscoverListAdapter.kt  DiscoverUserAdapter.kt  FavouritesListAdapter.kt  MainListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/rekyb/jyro/ui/base/: BaseFragment.kt
app/src/main/java/com/rekyb/jyro/ui/discover/: DiscoverFragment.kt  DiscoverState.kt  DiscoverViewModel.kt
app/src/main/java/com/rekyb/jyro/ui/favourites/: FavouritesFragment.kt  FavouritesState.kt  FavouritesViewModel.kt
app/src/main/java/com/rekyb/jyro/ui/follow/: FollowFragment.kt  FollowViewModel.kt  FollowersState.kt  FollowingState.kt
app/src/main/java/com/rekyb/jyro/ui/main/: MainActivity.kt
app/src/main/java/com/rekyb/jyro/ui/more/: MoreFragment.kt  MoreViewModel.kt
app/src/main/java/com/rekyb/jyro/ui/profile/: ProfileFragment.kt  ProfileState.kt  ProfileVIewModel.kt  ProfileViewModel.kt
app/src/main/java/com/rekyb/jyro/ui/profile/follow/: FollowFragment.kt  FollowState.kt  FollowViewModel.kt  (+2 more)
app/src/main/java/com/rekyb/jyro/utils/: DataStoreManager.kt  EntityMapper.kt  ExceptionHandler.kt  RequestInterceptor.kt  ThemeChanger.kt  TimberInitializer.kt  ViewHandler.kt  ViewHandlerExt.kt
app/src/main/res/anim/: from_bottom.xml  rotate_close.xml  rotate_open.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  to_bottom.xml
app/src/main/res/drawable/: gradient_background.xml  ic_clear_list.xml  ic_company.xml  ic_default_state.xml  ic_error_loading_image.xml  ic_exclamation_mark.xml  ic_fav_border.xml  ic_fav_filled.xml  ic_favorite_24dp.xml  ic_lang.xml  ic_location.xml  ic_more_24dp.xml  ic_no_internet.xml  ic_placholder.xml  ic_search_24dp.xml  ic_search_appbar.xml  ic_theme.xml  layer_splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_discover.xml  fragment_favourites.xml  fragment_follow.xml  fragment_more.xml  fragment_profile.xml  fragment_progress_dialog.xml  rv_fav_items.xml  rv_users_item.xml
app/src/main/res/menu/: menu_appbar_clear.xml  menu_appbar_search.xml  menu_bottom_nav_items.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: pref_screen_main.xml
(+1 files in other folders)
