<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Settings">

        <ListPreference
            android:defaultValue="1"
            android:dialogTitle="Appearance"
            android:entries="@array/app_theme_preferences"
            android:entryValues="@array/app_theme_preferences"
            android:icon="@drawable/ic_theme"
            android:key="@string/key_list_theme"
            android:summary="Choose your light or dark theme preference"
            android:title="Appearance" />

        <Preference
            android:icon="@drawable/ic_lang"
            android:summary="Change your user interface language"
            android:title="Language">

            <intent android:action="android.settings.LOCALE_SETTINGS" />

        </Preference>

        <Preference
            android:key="@string/key_clear_cache"
            android:summary="Wipe all image cache and application preferences"
            android:title="Wipe cache" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Info">
        <Preference

            android:title="Source code">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/rekybongso/jyro" />
        </Preference>
        <Preference

            android:title="Contact me">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="mailto:rekybongso@gmail.com?subject=jyro_feedback" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory android:title="About">
        <Preference
            android:selectable="false"
            android:summary="Just another Github API android project. Made by Reky Bongso." />

    </PreferenceCategory>
</PreferenceScreen>