<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/item_discover_fragment">

    <fragment
        android:id="@+id/item_discover_fragment"
        android:name="com.rekyb.jyro.ui.discover.DiscoverFragment"
        android:label="@string/label_discover"
        tools:layout="@layout/fragment_discover">
        <action
            android:id="@+id/pass_result_to_profile"
            app:destination="@id/profile_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/item_favourites_fragment"
        android:name="com.rekyb.jyro.ui.favourites.FavouritesFragment"
        android:label="@string/label_favourites"
        tools:layout="@layout/fragment_favourites" />
    <fragment
        android:id="@+id/item_more_fragment"
        android:name="com.rekyb.jyro.ui.more.MoreFragment"
        android:label="@string/label_more"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.rekyb.jyro.ui.profile.ProfileFragment"
        android:label="{username}'s Profile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_navigate_to_self"
            app:destination="@id/profile_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>
